<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="731e5d6e-c019-4df4-8c2b-0becb869977f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="webshopService.wsdl" MetadataType="Wsdl" ID="08980606-83b8-40b2-a278-f211c2d24917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07048876-9797-4919-9eaa-c2e5a593563f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" />
    <MetadataFile FileName="webshopService.xsd" MetadataType="Schema" ID="cc967a47-af48-45c7-a339-c1c401f87c15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="266f878d-61d3-4ec8-bc04-b45b3d9958b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" />
    <MetadataFile FileName="webshopService1.xsd" MetadataType="Schema" ID="839af23f-14b5-456a-8e3b-b6bd446a9b20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/webshopService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>